# Samolotyy

./: Being.cs  ConsoleApp2.sln  Samolot.cs  Samoloty.sln
ConsoleApp2/: Boeing.cs  Concorde.cs  ConsoleApp2.csproj  ListaSamolotow.cs  Lot.cs  PanLotu.cs  Program.cs  Rezerwacja.cs  Samolot.cs
Database1/: Database1.sqlproj
EntityTestowanie/: EntityTestowanie.csproj  Program.cs  Samoloty.db
SAmoloty.Database/: SAmoloty.Database.sqlproj
Samoloty.Console/: ObslugaKonsoli.cs  Program.cs  Samoloty.Console.csproj
Samoloty.Data/: Samoloty.Data.csproj  SamolotyContext.cs
Samoloty.Entities/: Lot.cs  Samolot.cs  Samoloty.Entities.csproj
Samoloty.Entitiess/: Lot.cs  Samolot.cs  Samoloty.Entitiess.csproj
Samoloty.Entitiesss/: Lot.cs  Rezerwacje.cs  Samoloty.Entitiesss.csproj  Samoloty.cs  SamolotyContext.cs
Samoloty.Model/: ListaSamolotow.cs  Lot.cs  PanLotu.cs  Rezerwacja.cs  Samolot.cs  Samoloty.Model.csproj
SamolotyConsoleCore/: ObslugaKonsoli.cs  Program.cs  SamolotyConsoleCore.csproj
SamolotyKonsola/: ListaSamolotow.cs  Lot.cs  PanLotu.cs  Program.cs  Rezerwacja.cs  Samolot.cs  SamolotyKonsola.csproj
SamolotyModelCore/: Lot.cs  Samolot.cs  SamolotyModelCore.csproj
SamolotyWpf/: App.xaml  App.xaml.cs  DodajLot.xaml  DodajLot.xaml.cs  DodajSamolot.xaml  DodajSamolot.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SamolotyWpf.csproj  rezerwuj.xaml.cs
WpfApp1/: DodajLot.xaml  DodajLot.xaml.cs  DodajSamolot.xaml  DodajSamolot.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  Wyswietl.xaml  Wyswietl.xaml.cs  rezerwuj.xaml  rezerwuj.xaml.cs
(+13 files in other folders)
